/* Auto-generated by genmsg_cpp for file /home/robot/ros_workspace/putrobot/msg/axes.msg */
#ifndef PUTROBOT_MESSAGE_AXES_H
#define PUTROBOT_MESSAGE_AXES_H
#include <string>
#include <vector>
#include <map>
#include <ostream>
#include "ros/serialization.h"
#include "ros/builtin_message_traits.h"
#include "ros/message_operations.h"
#include "ros/time.h"

#include "ros/macros.h"

#include "ros/assert.h"


namespace putrobot
{
template <class ContainerAllocator>
struct axes_ {
  typedef axes_<ContainerAllocator> Type;

  axes_()
  : axispt(0.0)
  , axislp(0.0)
  {
  }

  axes_(const ContainerAllocator& _alloc)
  : axispt(0.0)
  , axislp(0.0)
  {
  }

  typedef float _axispt_type;
  float axispt;

  typedef float _axislp_type;
  float axislp;


  typedef boost::shared_ptr< ::putrobot::axes_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::putrobot::axes_<ContainerAllocator>  const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;
}; // struct axes
typedef  ::putrobot::axes_<std::allocator<void> > axes;

typedef boost::shared_ptr< ::putrobot::axes> axesPtr;
typedef boost::shared_ptr< ::putrobot::axes const> axesConstPtr;


template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const  ::putrobot::axes_<ContainerAllocator> & v)
{
  ros::message_operations::Printer< ::putrobot::axes_<ContainerAllocator> >::stream(s, "", v);
  return s;}

} // namespace putrobot

namespace ros
{
namespace message_traits
{
template<class ContainerAllocator> struct IsMessage< ::putrobot::axes_<ContainerAllocator> > : public TrueType {};
template<class ContainerAllocator> struct IsMessage< ::putrobot::axes_<ContainerAllocator>  const> : public TrueType {};
template<class ContainerAllocator>
struct MD5Sum< ::putrobot::axes_<ContainerAllocator> > {
  static const char* value() 
  {
    return "b1ab5595ef4aba34eb44596e249d2cda";
  }

  static const char* value(const  ::putrobot::axes_<ContainerAllocator> &) { return value(); } 
  static const uint64_t static_value1 = 0xb1ab5595ef4aba34ULL;
  static const uint64_t static_value2 = 0xeb44596e249d2cdaULL;
};

template<class ContainerAllocator>
struct DataType< ::putrobot::axes_<ContainerAllocator> > {
  static const char* value() 
  {
    return "putrobot/axes";
  }

  static const char* value(const  ::putrobot::axes_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator>
struct Definition< ::putrobot::axes_<ContainerAllocator> > {
  static const char* value() 
  {
    return "float32 axispt\n\
float32 axislp\n\
";
  }

  static const char* value(const  ::putrobot::axes_<ContainerAllocator> &) { return value(); } 
};

template<class ContainerAllocator> struct IsFixedSize< ::putrobot::axes_<ContainerAllocator> > : public TrueType {};
} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

template<class ContainerAllocator> struct Serializer< ::putrobot::axes_<ContainerAllocator> >
{
  template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
  {
    stream.next(m.axispt);
    stream.next(m.axislp);
  }

  ROS_DECLARE_ALLINONE_SERIALIZER;
}; // struct axes_
} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::putrobot::axes_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const  ::putrobot::axes_<ContainerAllocator> & v) 
  {
    s << indent << "axispt: ";
    Printer<float>::stream(s, indent + "  ", v.axispt);
    s << indent << "axislp: ";
    Printer<float>::stream(s, indent + "  ", v.axislp);
  }
};


} // namespace message_operations
} // namespace ros

#endif // PUTROBOT_MESSAGE_AXES_H

